<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 3</title>
    <style>
      .greyscale {
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
      }
      .sepia {
        -webkit-filter: sepia(1);
        filter: sepia(0.6);
      }
      .saturate {
        -webkit-filter: saturate(3);
        filter: saturate(5);
      }
      .invert {
        -webkit-filter: invert(1);
        filter: invert(1);
      }
      .opacity {
        -webkit-filter: opacity(0.6);
        filter: opacity(0.6);
      }
      .brightness {
        -webkit-filter: brightness(2);
        filter: brightness(2);
      }
      .contrast {
        -webkit-filter: contrast(2);
        filter: contrast(4);
      }
      .dropshadow {
        -webkit-filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.9));
        filter: drop-shadow(10px 19px 11px rgba(0, 0, 0, 2));
      }
    </style>
  </head>
  <body>
    <center>
      <p>Gambar 1 penerapan <b>Greyscale</b></p>
      <img class="greyscale" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 2 penerapan <b>Sepia</b></p>
      <img class="sepia" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 3 penerapan <b>Saturate</b></p>
      <img class="saturate" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 4 penerapan <b>Invert</b></p>
      <img class="invert" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 5 penerapan <b>Opacity</b></p>
      <img class="opacity" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 6 penerapan <b>Brightness</b></p>
      <img class="brightness" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 7 penerapan <b>Contrast</b></p>
      <img class="contrast" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
      <hr />
      <p>Gambar 8 penerapan <b>Drop Shadow</b></p>
      <img class="dropshadow" src="img/img1.jpg" alt="Gambar 1" width="500" height="320" />
    </center>
  </body>
</html>
